Football_Pool_Tracker/MVVM/Views/ScheduleView.xaml

<UserControl x:Class="Football_Pool_Tracker.UI.MVVM.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Football_Pool_Tracker.UI.MVVM.Views"
             xmlns:components="clr-namespace:Football_Pool_Tracker.UI.Components"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="4 0 0 10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0"
                            Height="40">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             md:HintAssist.Hint="Year"
                             Foreground="LightSeaGreen"
                             Width="100" 
                             Margin="20 0 0 0"
                             VerticalAlignment="Bottom"
                             Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <md:PackIcon Kind="Pound"
                                 Foreground="LightSeaGreen"
                                 Height="20"
                                 Width="20"
                                 Margin="-20 6" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0"
                            Height="40">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Width="100"
                             md:HintAssist.Hint="Week"
                             Foreground="LightSeaGreen"
                             VerticalAlignment="Bottom"
                             Text="{Binding Week, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <md:PackIcon Kind="Pound"
                                 Foreground="LightSeaGreen"
                                 Height="20"
                                 Width="20"
                                 Margin="-20 6" />
                </StackPanel>

            </StackPanel>
            <Button Height="40"
                    Width="140"
                    Margin="20 -10"
                    BorderBrush="LightSeaGreen"
                    BorderThickness=".2"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Command="{Binding SearchMatchupsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                       <TextBlock Text="Search"
                                  Foreground="LightSeaGreen"
                                  Margin="10 6 0 0"/>
                           <md:PackIcon Kind="Search" 
                                        Foreground="LightSeaGreen"
                                        Margin="10 0"
                                        Height="30"
                                        Width="30"/>   
                    </StackPanel>
                    
                </Button.Content>
                
            </Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding Matchups}"
                 Style="{StaticResource MaterialDesignListBox}"
                 Grid.Column="1"
                 Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:SingleMatchupScheduleView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
