Football_Pool_Tracker/Components/SingleTeamView.xaml

<UserControl
    x:Class="Football_Pool_Tracker.UI.Components.SingleTeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Football_Pool_Tracker.UI.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="600"
    Height="80"
    Margin="0"
    mc:Ignorable="d">
    <Border Background="{StaticResource PrimaryBackgroundDarkToSecondaryBackgroundDarkGradientBrush}" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" />
                <Border CornerRadius="50"
                        Grid.Column="1"
                        Width="64"
                        Height="64">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding AwayTeam.LogoUrl, FallbackValue=Assets/Logo/img_default.png}" 
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <!--#region Team Data-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="{Binding AwayTeam.Name}" 
                            Margin="2"/>
                        <TextBlock Text="{Binding AwayTeam.Record}" 
                                   Foreground="{StaticResource PrimaryColorBrush}"
                                   FontSize="14"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"
                                   Margin="10 0"/>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="4,2"
                            FontSize="8"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="{Binding AwayTeam.Division}" />
                        <TextBlock
                            Margin="4,2"
                            FontSize="8"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="Division" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>

</UserControl>
