Football_Pool_Tracker/Components/SingleMatchupView.xaml

<UserControl x:Class="Football_Pool_Tracker.UI.Components.SingleMatchupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="150" Width="Auto">
    <md:Card md:ElevationAssist.Elevation="Dp3"
             UniformCornerRadius="6"
             Background="{StaticResource PrimaryBackgroundDarkToSecondaryBackgroundDarkGradientBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region ROW 1 -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                          Margin="0 0 10 0"
                          Height="20"/>
                <Image Height="64"
                       Width="64" 
                       Source="{Binding Path=AwayTeam.LogoUrl}"
                       Margin="0 0 10 0"/> 
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=AwayTeam.Name, FallbackValue=Away Team}" 
                               Foreground="WhiteSmoke"
                               FontWeight="Bold" 
                               FontSize="18"
                               Margin="6 0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                             <TextBlock Text="{Binding Path=AwayTeam.Abbr}" 
                                                                     Foreground="LightSeaGreen"
                                                                     FontSize="10"
                                                                     Margin="6 0"/>
                             <TextBlock Text="{Binding Path=AwayTeam.Record}" 
                                        Foreground="LightSeaGreen"
                                        FontWeight="Bold" 
                                        FontSize="10"
                                        Margin="6 0"
                                        VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion -->
            <!--#region ROW 1 -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                          Margin="0 0 10 0"
                          Height="20"/>
                <Image Height="64"
                       Width="64" 
                       Source="{Binding Path=HomeTeam.LogoUrl}"
                       Margin="0 0 10 0"/> 
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=HomeTeam.Name, FallbackValue=Home Team}" 
                               Foreground="WhiteSmoke"
                               FontWeight="Bold" 
                               FontSize="18"
                               Margin="6 0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=HomeTeam.Abbr}" 
                                   Foreground="LightSeaGreen"
                                   FontSize="10"
                                   Margin="6 0"/>
                        <TextBlock Text="{Binding Path=HomeTeam.Record}" 
                                   Foreground="LightSeaGreen"
                                   FontWeight="Bold" 
                                   FontSize="10"
                                   Margin="6 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion -->
           
        </Grid>
    </md:Card>
</UserControl>
