Football_Pool_Tracker/Components/SingleMatchupView.xaml

<UserControl x:Class="Football_Pool_Tracker.UI.Components.SingleMatchupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Football_Pool_Tracker.UI.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="150" Width="Auto">
    <md:Card 
             UniformCornerRadius="6"
             Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region ROW 1 -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                          Margin="0 0 10 0"
                          Height="20"/>
                <Image Height="64"
                       Width="64" 
                       Source="{Binding Path=AwayTeam.LogoUrl}"
                       Margin="0 0 10 0"/> 
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=AwayTeam.Name}" 
                                   Foreground="WhiteSmoke"
                                   FontWeight="Bold" 
                                   FontSize="18"
                                   Margin="6 0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="(1-1-0)" 
                                   Foreground="WhiteSmoke"
                                   FontWeight="Bold" 
                                   FontSize="12"
                                   Margin="6 4 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion -->
            <!--#region ROW 1 -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="10"
                        VerticalAlignment="Center">
                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" 
                          Margin="0 0 10 0"
                          Height="20"/>
                <Image Height="64"
                       Width="64" 
                       Source="{Binding Path=HomeTeam.LogoUrl}"
                       Margin="0 0 10 0"/> 
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=HomeTeam.Name}" 
                                   Foreground="WhiteSmoke"
                                   FontWeight="Bold" 
                                   FontSize="18"
                                   Margin="6 0"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="(1-1-0)" 
                                   Foreground="WhiteSmoke"
                                   FontWeight="Bold" 
                                   FontSize="12"
                                   Margin="6 4 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion -->
           
        </Grid>
    </md:Card>
</UserControl>
