Football_Pool_Tracker/Components/SingleMatchupScheduleView.xaml

<UserControl x:Class="Football_Pool_Tracker.UI.Components.SingleMatchupScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Football_Pool_Tracker.UI.Components"
             mc:Ignorable="d"
             Width="300"
             Height="170">
     <md:Card
        md:ElevationAssist.Elevation="Dp3"
        Background="{StaticResource PrimaryBackgroundDarkToSecondaryBackgroundDarkGradientBrush}"
        UniformCornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region GAME DATE -->
            <TextBlock Text="{Binding Path=GameDate}" 
                       Foreground="Chartreuse"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 4 0 0"/>
            <!--#endregion -->
            <!--#region ROW 1-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Height="70">
                <Image
                    Width="64"
                    Height="64"
                    Margin="0,0,10,0"
                    Source="{Binding Path=AwayTeam.LogoUrl}" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding Path=AwayTeam.Name, FallbackValue=Away Team}" />
                    <StackPanel VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                Width="80"
                                Margin="6 0">
                        <TextBlock
                            FontSize="10"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=AwayTeam.Division, FallbackValue=Div}" />
                        <TextBlock
                            Margin="6,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=AwayTeam.Record}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="4 -10 0 0">
                    <TextBlock Text="{Binding Path=AwayTeam.Scores[0], FallbackValue=Q1}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=AwayTeam.Scores[1], FallbackValue=Q2}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=AwayTeam.Scores[2], FallbackValue=Q3}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=AwayTeam.Scores[3], FallbackValue=Q4}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=AwayTeam.Scores[4], FallbackValue=Total}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightGoldenrodYellow"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region ROW 1-->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Height="70">
                <Image
                    Width="64"
                    Height="64"
                    Margin="0,0,10,0"
                    Source="{Binding Path=HomeTeam.LogoUrl}" />
                <StackPanel VerticalAlignment="Center" 
                            Orientation="Vertical">
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding Path=HomeTeam.Name, FallbackValue=Home Team}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="6,0"
                            FontSize="10"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=HomeTeam.Division, FallbackValue=Div}" />
                        <TextBlock
                            Margin="6,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=HomeTeam.Record}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="4 -10 0 0">
                    <TextBlock Text="{Binding Path=HomeTeam.Scores[0], FallbackValue=Q1}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=HomeTeam.Scores[1], FallbackValue=Q2}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=HomeTeam.Scores[2], FallbackValue=Q3}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=HomeTeam.Scores[3], FallbackValue=Q4}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightSeaGreen"/>
                    <TextBlock Text="{Binding Path=HomeTeam.Scores[4], FallbackValue=Total}" 
                               Margin="2"
                               FontSize="10"
                               FontWeight="Bold"
                               Foreground="LightGoldenrodYellow"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </md:Card>
</UserControl>
