Football_Pool_Tracker/Components/SingleMatchupView.xaml

<UserControl
    x:Class="Football_Pool_Tracker.UI.Components.SingleMatchupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="260"
    Height="160"
    mc:Ignorable="d">
    <md:Card
        md:ElevationAssist.Elevation="Dp3"
        Background="{StaticResource PrimaryBackgroundDarkToSecondaryBackgroundDarkGradientBrush}"
        UniformCornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region ROW 1-->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Height="20"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignCheckBox}" />
                <Image
                    Width="64"
                    Height="64"
                    Margin="0,0,10,0"
                    Source="{Binding Path=AwayTeam.LogoUrl}" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding Path=AwayTeam.Name, FallbackValue=Away Team}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="6,0"
                            FontSize="10"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=AwayTeam.Division, FallbackValue=Div}" />
                        <TextBlock
                            Margin="6,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=AwayTeam.Record}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region ROW 1-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Height="20"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignCheckBox}" />
                <Image
                    Width="64"
                    Height="64"
                    Margin="0,0,10,0"
                    Source="{Binding Path=HomeTeam.LogoUrl}" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding Path=HomeTeam.Name, FallbackValue=Home Team}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="6,0"
                            FontSize="10"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=HomeTeam.Division, FallbackValue=Div}" />
                        <TextBlock
                            Margin="6,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Bold"
                            Foreground="LightSeaGreen"
                            Text="{Binding Path=HomeTeam.Record}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

        </Grid>
    </md:Card>
</UserControl>
