Football_Pool_Tracker/MainWindow.xaml

<Window
    x:Class="Football_Pool_Tracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Football_Pool_Tracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Football_Pool_Tracker.UI.MVVM.Views"
    xmlns:viewModels="clr-namespace:Football_Pool_Tracker.UI.MVVM.ViewModels"
    Title="Football Pool Tracker"
    Width="1200"
    Height="850"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Command="{Binding TestCommand}"/>
                <MenuItem Header="_Exit" Command="{x:Static ApplicationCommands.Close}" />
            </MenuItem>
            <MenuItem Header="_Stats">
                <MenuItem Header="User Stats" />
                <MenuItem Header="Team Stats" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check For Updates" />
            </MenuItem>
        </Menu>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:MatchupsViewModel}">
                    <views:MatchupsView />
                </DataTemplate>
            </ContentControl.Resources>
            
        </ContentControl>
    </Grid>
</Window>
